{
  "name": "expensify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public/",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "jest --config=jest.config.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.28.4",
    "live-server": "^1.2.1",
    "moment": "^2.23.0",
    "node-sass": "^4.5.3",
    "normalize.css": "^8.0.1",
    "raf": "^3.4.1",
    "react": "^16.7.0",
    "react-addons-shallow-compare": "^15.6.0",
    "react-dates": "^12.3.0",
    "react-dom": "^16.7.0",
    "react-modal": "^2.2.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uuid": "^3.3.2",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "react-test-renderer": "^16.7.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
